<div style="text-align:center;border-top:1px #E0E0E0 solid;width:1080px;margin:0 auto;padding-top: 10px;">
    <center> &copy; 北京商业物业网 版权所有</center>
</div>

<!--<div id="footer">-->
    <!--<div id="topic" style="text-align:center;border-top:1px #E0E0E0 solid;width:1080px;margin:0 auto;padding-top: 10px;">-->
        <!--<span class="link_span"><a href="http://beijing.bjcre.com/help/question/1" rel="nofollow">关于北京商业物联网</a></span>|-->
        <!--<span class="link_span"><a href="http://job.bjcre.com/" rel="nofollow">人才招聘</a></span>|-->
        <!--<span class="link_span"><a href="http://beijing.bjcre.com/help/question/4" rel="nofollow">联系我们</a></span>|-->
        <!--<span class="link_span"><a href="http://beijing.bjcre.com/help/question/7" rel="nofollow">用户协议</a></span>|-->
        <!--<span class="link_span"><a href="http://beijing.bjcre.com/help" rel="nofollow">使用帮助</a></span>|-->
        <!--<span class="link_span"><a href="http://beijing.bjcre.com/friendlink" rel="nofollow">友情链接</a></span>|-->
        <!--<span class="link_span"><a href="http://beijing.bjcre.com/sitemap/">网站地图</a></span>|-->
        <!--<span class="link_span"><a href="javascript:;" id="show_city_list" rel="nofollow">其它城市</a></span>|-->
        <!--&lt;!&ndash;<span class="link_span"><a href="http://shanghai.release.lunjiang.dev.bjcre.com/community/hot/">热门搜索</a></span>|&ndash;&gt;-->
        <!--<span class="link_span"><a href="http://beijing.bjcre.com/fang/">最新房源</a></span>|-->
        <!--<span class="link_span"><a href="javascript:;" id="show_comm_list">小区大全</a></span>|-->
        <!--<span class="link_span"><a href="http://beijing.bjcre.com/wenti/">最新问答</a></span>|-->
        <!--<span class="link_span"><a href="http://beijing.bjcre.com/calculator/loan" rel="nofollow">房贷计算器</a></span>|-->
        <!--<span class="link_span"><a href="http://www.zx110.org/cxs/index.html" target="_blank" rel="nofollow">放心搜</a></span>-->
        <!--<div id="city_list" style="display:none;">-->
            <!--<ul>-->
                <!--<li><a href="http://shanghai.bjcre.com/">上海房产网</a></li>-->
                <!--<li><a href="http://guangzhou.bjcre.com/">广州房产网</a></li>-->
                <!--<li><a href="http://shenzhen.bjcre.com/">深圳房产网</a></li>-->
                <!--<li><a href="http://beijing.bjcre.com/">北京房产网</a></li>-->
                <!--<li><a href="http://chengdu.bjcre.com/">成都房产网</a></li>-->
                <!--<li><a href="http://nanjing.bjcre.com/">南京房产网</a></li>-->
                <!--<li><a href="http://tianjin.bjcre.com/">天津房产网</a></li>-->
                <!--<li><a href="http://hangzhou.bjcre.com/">杭州房产网</a></li>-->
                <!--<li><a href="http://suzhou.bjcre.com/">苏州房产网</a></li>-->
                <!--<li><a href="http://chongqing.bjcre.com/">重庆房产网</a></li>-->
                <!--<li><a href="http://dalian.bjcre.com/">大连房产网</a></li>-->
                <!--<li><a href="http://wuhan.bjcre.com/">武汉房产网</a></li>-->
                <!--<li><a href="http://jinan.bjcre.com/">济南房产网</a></li>-->
                <!--<li><a href="http://foshan.bjcre.com/">佛山房产网</a></li>-->
                <!--<li><a href="http://wuxi.bjcre.com/">无锡房产网</a></li>-->
                <!--<li><a href="http://zhengzhou.bjcre.com/">郑州房产网</a></li>-->
                <!--<li><a href="http://cs.bjcre.com/">长沙房产网</a></li>-->
                <!--<li><a href="http://qd.bjcre.com/">青岛房产网</a></li>-->
                <!--<li><a href="http://xa.bjcre.com/">西安房产网</a></li>-->
                <!--<li><a href="http://nb.bjcre.com/">宁波房产网</a></li>-->
                <!--<li><a href="http://hf.bjcre.com/">合肥房产网</a></li>-->
                <!--<li><a href="http://dg.bjcre.com/">东莞房产网</a></li>-->
                <!--<li><a href="http://fz.bjcre.com/">福州房产网</a></li>-->
                <!--<li><a href="http://km.bjcre.com/">昆明房产网</a></li>-->
                <!--<li><a href="http://gy.bjcre.com/">贵阳房产网</a></li>-->
                <!--<li><a href="http://ty.bjcre.com/">太原房产网</a></li>-->
                <!--<li><a href="http://sy.bjcre.com/">沈阳房产网</a></li>-->
                <!--<li><a href="http://ks.bjcre.com/">昆山房产网</a></li>-->
                <!--<li><a href="http://nc.bjcre.com/">南昌房产网</a></li>-->
                <!--<li><a href="http://zh.bjcre.com/">珠海房产网</a></li>-->
                <!--<li><a href="http://cz.bjcre.com/">常州房产网</a></li>-->
                <!--<li><a href="http://zs.bjcre.com/">中山房产网</a></li>-->
                <!--<li><a href="http://jx.bjcre.com/">嘉兴房产网</a></li>-->
                <!--<li><a href="http://xm.bjcre.com/">厦门房产网</a></li>-->
                <!--<li><a href="http://yt.bjcre.com/">烟台房产网</a></li>-->
                <!--<li><a href="http://haikou.bjcre.com/">海口房产网</a></li>-->
                <!--<li><a href="http://cc.bjcre.com/">长春房产网</a></li>-->
                <!--<li><a href="http://sanya.bjcre.com/">三亚房产网</a></li>-->
                <!--<li><a href="http://huizhou.bjcre.com/">惠州房产网</a></li>-->
                <!--<li><a href="http://baoding.bjcre.com/">保定房产网</a></li>-->
                <!--<li><a href="http://guilin.bjcre.com/">桂林房产网</a></li>-->
                <!--<li><a href="http://handan.bjcre.com/">邯郸房产网</a></li>-->
                <!--<li><a href="http://jilin.bjcre.com/">吉林房产网</a></li>-->
                <!--<li><a href="http://lanzhou.bjcre.com/">兰州房产网</a></li>-->
                <!--<li><a href="http://langfang.bjcre.com/">廊坊房产网</a></li>-->
                <!--<li><a href="http://luoyang.bjcre.com/">洛阳房产网</a></li>-->
                <!--<li><a href="http://mianyang.bjcre.com/">绵阳房产网</a></li>-->
                <!--<li><a href="http://nanning.bjcre.com/">南宁房产网</a></li>-->
                <!--<li><a href="http://nantong.bjcre.com/">南通房产网</a></li>-->
                <!--<li><a href="http://quanzhou.bjcre.com/">泉州房产网</a></li>-->
                <!--<li><a href="http://shaoxing.bjcre.com/">绍兴房产网</a></li>-->
                <!--<li><a href="http://taizhou.bjcre.com/">泰州房产网</a></li>-->
                <!--<li><a href="http://tangshan.bjcre.com/">唐山房产网</a></li>-->
                <!--<li><a href="http://weihai.bjcre.com/">威海房产网</a></li>-->
                <!--<li><a href="http://weifang.bjcre.com/">潍坊房产网</a></li>-->
                <!--<li><a href="http://xuzhou.bjcre.com/">徐州房产网</a></li>-->
                <!--<li><a href="http://yangzhou.bjcre.com/">扬州房产网</a></li>-->
                <!--<li><a href="http://yichang.bjcre.com/">宜昌房产网</a></li>-->
                <!--<li><a href="http://yinchuan.bjcre.com/">银川房产网</a></li>-->
                <!--<li><a href="http://zhenjiang.bjcre.com/">镇江房产网</a></li>-->
                <!--<li><a href="http://zibo.bjcre.com/">淄博房产网</a></li>-->
                <!--<li><a href="http://liuzhou.bjcre.com/">柳州房产网</a></li>-->
                <!--<li><a href="http://jiangmen.bjcre.com/">江门房产网</a></li>-->
                <!--<li><a href="http://sjz.bjcre.com/">石家庄房产网</a></li>-->
                <!--<li><a href="http://heb.bjcre.com/">哈尔滨房产网</a></li>-->
                <!--<li><a href="http://qinhuangdao.bjcre.com/">秦皇岛房产网</a></li>-->
                <!--<li><a href="http://huhehaote.bjcre.com/">呼和浩特房产网</a></li>-->

            <!--</ul>-->
        <!--</div>-->
        <!--<div id="comm_list" style="display:none;">-->
            <!--<ul>-->
                <!--<li><a href="http://www.bjcre.com/beijing/cm/" target="_blank">二手房小区大全</a></li>-->
                <!--<li><a href="http://www.bjcre.com/beijing/cm-zu/" target="_blank">租房小区大全</a></li>-->
            <!--</ul>-->
        <!--</div>-->

    <!--</div>-->
    <!--<div style="clear:left;"></div>-->
    <!--<div class="bottom_div" style="color: #666">-->
        <!--<div class="bottom_span">-->
            <!--客服热线/ 虚假信息举报：400-620-9008&nbsp;&nbsp;&nbsp;&nbsp;-->
            <!--邮箱：<a href="mailto:service@bjcre.com" target="_blank" rel="nofollow">service@bjcre.com</a>&nbsp;&nbsp;&nbsp;-->
            <!--Copyright &copy; 2007-2013 www.bjcre.com  All Rights Reserved <a href="http://www.miibeian.gov.cn/" rel="nofollow">ICP号：沪&nbsp;B2-20090008</a>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div style="clear:left;">-->
        <!--<div style="height:50px;  "></div>-->
    <!--</div>-->

    <!--<style type="text/css">-->
        <!--&lt;!&ndash;-->
        <!--.bottom_div a:link{text-decoration: none; color:#666}-->
        <!--.bottom_div a:visited{text-decoration:none; color:#666}-->
        <!--.bottom_div a:hover{text-decoration:underline; color:#666}-->
        <!--.bottom_div a:active{text-decoration:none; color:#666}-->
        <!--&ndash;&gt;-->
    <!--</style>-->


<!--</div>-->
