<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://user.anjuke.com/member/modify/userinfo/ -->
<html xmlns="http://www.w3.org/1999/xhtml" slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="format-detection" content="telephone=no">
<title>我的网站</title>
    <link rel="stylesheet" rev="stylesheet" href="../css/My_Member_Modify_Userinfo.css" type="text/css">
	<link type="text/css" rel="stylesheet" href="../css/672a7f1506e5f25485da96b5cd16dd32.css">
<link rel="icon" href="http://imgsrc.baidu.com/forum/pic/item/1a0ebf18972bd407d80d28b97b899e510eb30952.jpg" type="image/x-icon" /> 
<link rel="shortcut icon" href="http://imgsrc.baidu.com/forum/pic/item/1a0ebf18972bd407d80d28b97b899e510eb30952.jpg" type="image/x-icon" /> 
<script type="text/javascript" src="./user_info_files/APF.js"></script>
<script src="./user_info_files/st" async=""></script>
<script type="text/javascript" src="./user_info_files/672a7f1506e5f25485da96b5cd16dd32(2).js" async="" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/common/common.js"></script>
</head>
<body>
<div id="container">

	    <a class="sug_btn" href="http://user.anjuke.com/pm/pm.php?action=send&suggest=1" target="_balnk"></a>
        <div id="content">
        <div id="popup_container" class="dialog" style="display: none;">
            <div id="popup_main">
                <div class="border">
                    <div class="close"><img src="./user_info_files/icon.close_8x9.gif" alt=""></div>
                    <div class="msg" id="message_container"></div>
                </div>
            </div>
        </div>
        <div class="main_container clearfix ">
            <div class="right_container">
            	<div class="main-tab">
        	<a href="./user_info_files/user_info.html" class="tab-focus">修改资料</a>
        	<a href="http://user.anjuke.com/member/modify/headpic/">修改头像</a>
        	<a href="http://user.anjuke.com/member/modify/pwd/">修改密码</a>
    </div>
                <div id="MyAnjuke">
    <div class="show mod-dist-r">
        <div class="modbox2">
                        <form method="post" id="updateprofile" class="updateprofile">
            <div id="avatar_browse">
                <table cellspacing="0" cellpadding="0" class="mod-profile-inf">
                  <tbody><tr>
                      <th class="th-center ">头像：</th>
                      <td width="88%"><img src="./user_info_files/16036896-s.gif" width="80" height="80"><a href="http://user.anjuke.com/member/modify/headpic/" class="cha-avatar">修改头像</a></td>
                  </tr>
                 </tbody></table>
            </div>
            <table cellspacing="0" cellpadding="0" class="mod-profile-inf">
                <tbody>

                    <tr>
                        <th class="th-nopadding"><span style="color:red;">*</span>&nbsp;邮箱：</th>
                        <td>
                                                    <input type="text" class="novalue" name="f_useremail" id="f_useremail" value="">
                            <p class="email_error" id="email_error" style="display: block;">请输入邮箱</p>
                                                </td>
                    </tr>
                    <tr>
                        <th class="thSex">手机：</th>
                        <td>
                                                                            <input type="hidden" name="f_cellphone" id="f_cellphone" value="18600570774">
                            <input type="text" id="f_cellphone1" name="f_cellphone1" value="18600570774" disabled="disabled">&nbsp;&nbsp;<a href="http://user.anjuke.com/member/modify/usermobile/">修改</a> |
                                                            <span class="checkoknow">已验证</span>
                                                                            </td>
                    </tr>
                    <tr>
                        <th class="thSex">性别：</th>
                        <td class="sex-ch">
                        <input type="radio" name="f_gender" value="1"><label>男</label>
                        <input type="radio" name="f_gender" value="0"><label>女</label>
                        <input type="radio" name="f_gender" checked="" value="2"><label>保密</label>
                        </td>
                    </tr>
                    <tr>
                        <th class=""><span style="color:red;">*</span>&nbsp;<span style="white-space:nowrap;">生日：</span></th>
                        <td style=" height: 55px;">

                            <div class="select-box1">
                                <select class="sel-city" name="f_year" id="UserYYYY" onchange="YYYYMM(this.value)">
                                    <option value="">年</option>                                <option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option></select>
                            </div>
                            <div class="select-box1">
                                <select class="sel-city" name="f_month" id="UserMM" onchange="MMDD(this.value)">
                                    <option value="">月</option>                                <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
                            </div>
                            <div class="select-box1">
                                <select class="sel-city" name="f_day" id="UserDD">
                                    <option value="">日</option>                                    <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
                            </div>
                            <br>
                            <p class="birthday_error" id="birthday_error">请选择您的生日</p>
                        </td>
                    </tr>

                    <tr>
                    <td></td>
                        <td class="savebutton">
                            <p class="remark-inf">*为必填项目，您填写的所有私人信息将不会公开</p>
                            <input type="hidden" value="edit" id="modifyact" name="modifyact">
                            <input type="button" id="save_form" class="save-button" value="保存">
                        </td>
                    </tr>
                </tbody>
            </table>
            </form>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
	<div style="clear:both"></div>
    <div id="footer">
    	

<br clear="all">

<div></div>

<div style="clear:left;"></div>
<div id="topic" style="text-align:center;padding-top:16px;border-top:1px #E0E0E0 solid; color: #666">
    <span class="link_span"><a href="http://beijing.anjuke.com/help/question/1" rel="nofollow">关于安居客</a></span>|
    <span class="link_span"><a href="http://job.anjuke.com/" rel="nofollow">人才招聘</a></span>|
    <span class="link_span"><a href="http://beijing.anjuke.com/help/question/4" rel="nofollow">联系我们</a></span>|
    <span class="link_span"><a href="http://beijing.anjuke.com/help/question/7" rel="nofollow">用户协议</a></span>|
    <span class="link_span"><a href="http://beijing.anjuke.com/help" rel="nofollow">使用帮助</a></span>|
    <span class="link_span"><a href="http://beijing.anjuke.com/friendlink" rel="nofollow">友情链接</a></span>|
    <span class="link_span"><a href="http://beijing.anjuke.com/sitemap/">网站地图</a></span>|
    <span class="link_span"><a href="javascript:;" id="show_city_list" rel="nofollow">其它城市</a></span>|
    <span class="link_span"><a href="http://beijing.anjuke.com/fang/">最新房源</a></span>|
    <span class="link_span"><a href="javascript:;" id="show_commm_list">小区大全</a></span>|
    <span class="link_span"><a href="http://beijing.anjuke.com/wenti/">最新问答</a></span>|
    <span class="link_span"><a href="http://www.anjuke.com/calculator/loan" target="_blank">房贷计算器</a></span>|
    <span class="link_span"><a href="http://www.zx110.org/cxs/index.html" target="_blank" rel="nofollow">放心搜</a></span>
</div>
<div style="clear:left;"></div>
<div id="comm_list" style="display:none;">
    <ul>
        <li><a href="http://www.anjuke.com/beijing/cm/" target="_blank">二手房小区大全</a></li>
        <li><a href="http://www.anjuke.com/beijing/cm-zu/" target="_blank">租房小区大全</a></li>
    </ul>
</div>
<div class="bottom_div" style="color: #666">
    <div class="bottom_span">
        客服热线/ 虚假信息举报：400-620-9008&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- 邮箱：<a href="mailto:service@anjuke.com" target="_blank" rel="nofollow"><img src="http://pages.anjukestatic.com/img/foot/email.gif"></a>&nbsp;&nbsp;&nbsp;&nbsp; -->
        邮箱：<a href="mailto:service@anjuke.com" target="_blank" rel="nofollow">service@anjuke.com</a>&nbsp;&nbsp;&nbsp;
        Copyright © 2007-2013 www.anjuke.com  All Rights Reserved <a href="http://www.miibeian.gov.cn/" rel="nofollow">ICP号：沪&nbsp;B2-20090008</a>
    </div>
    </div>
<div style="clear:left; ">
    <div style="height:50px;"></div>
</div>
<style type="text/css">
<!--
.bottom_div a:link{text-decoration: none; color:#666}
.bottom_div a:visited{text-decoration:none; color:#666}
.bottom_div a:hover{text-decoration:underline; color:#666}
.bottom_div a:active{text-decoration:none; color:#666}
-->
</style>

    </div>

</div>

<script type="text/javascript">
document.write(unescape("%3Cscript src='http://s.anjuke.com/aa.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./user_info_files/aa.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var st = new SiteTracker("anjuke");
st.setPage("My_Member_Modify_UserinfoPage");
st.setReferer(document.referrer);
st.setNGuid("aQQ_ajkguid");
st.setNUid("ajk_member_id");
if(window!=parent){
	st.setCustomParam('iframed');
}
st.track();
} catch (err) {}
</script>


<script type="text/javascript" src="./user_info_files/prototype_gather_packed.js"></script>
<script type="text/javascript" src="./user_info_files/My_Member_Modify_Userinfo.js"></script>
<script type="text/javascript">

J.ready(function(){
    var _citySelector = J.globalCitySelector('switch_apf_id_6', 'city-panel', 500);
});


var charset = '$charset';
var maxsigsize = 200;
var allowhtml = 0;
var forumallowhtml = 0;
var allowsmilies = 0;
var allowbbcode = 1;
var allowimgcode = 1;
var modifyinfo = new anjuke.member.modify.userinfo();

J.ready(function(){
    var FooterCityList = J.globalFooter.FooterCityList('show_city_list', 'city_list');
    J.globalFooter.FooterCityList('show_commm_list', 'comm_list');
});
    //new anjuke.global.footer.CityList('show_city_list', 'city_list', 500);
</script><!--<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-1496856-11");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>-->
<script type="text/javascript">
    </script>



</body></html>